# > py manage.py runserver 
# > py manage.py makemigrations
# > py manage.py migrate
# TO RUN TAILWIND CSS
# > py manage.py tailwind start

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = ''
DB_USER = ''
DB_PASS = ''
DB_HOST = '127.0.0.1'
DB_PORT = '5432'

DJANGO_SECRET_KEY = 'django-insecure-(lhs71p@xf@qe+li3zh%$!n4)_sa6fcd6$4&*h=wbz*-jhw-1!'
DJANGO_DEBUG = True


